# DreamAppeal

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_add_dream.xml  color_gallery_camera.xml  color_profile_select.xml  color_register_gender.xml
app/src/main/res/drawable/: add_camera_btn.xml  bg_blue_box.xml  bg_box_gray.xml  bg_profile_select_box.xml  comment_bg.xml  comment_input_bg.xml  dream_list_box_black.xml  dream_list_box_gray.xml  edit_text_bg.xml  edit_text_bg_selected_gray.xml  edit_text_bg_selector.xml  edit_text_bg_selector_gray.xml  edit_text_round_bg_blue_15.xml  edit_text_round_bg_gray.xml  edit_text_round_bg_gray_15.xml  edit_text_round_bg_gray_white_15.xml  edit_text_round_color_bg.xml  ic_add_transparent.xml  ic_camera_blue.xml  ic_chevron_right_blue.xml  ic_circle_gray.xml  ic_close.xml  ic_close_black.xml  ic_close_white.xml  ic_cloud.xml  ic_image_black_24dp.xml  ic_send.xml  ic_send_blue.xml  ic_send_gray.xml  ic_storae.xml  normal_profile_box.xml  popup_profile_bg.xml
app/src/main/res/drawable-v24/: tab_indicator_color.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_ability_opportunity.xml  activity_achivement_detail.xml  activity_achivement_ing.xml  activity_action_post.xml  activity_add_achivement.xml  activity_add_action_post.xml  activity_add_contents.xml  activity_best_achivement_post_detail.xml  activity_check_permission.xml  activity_comment.xml  activity_dream_description.xml  activity_dream_list.xml  activity_dream_reason.xml  activity_dream_title.xml  activity_gallery_camera.xml  activity_intro.xml  activity_keyword_dream_info.xml  activity_login.xml  activity_main.xml  activity_merit_and_motive.xml  activity_normal_profile.xml  activity_normal_setting.xml  activity_recent_achivement_post_detail.xml  activity_search.xml  activity_set_my_dream_name.xml  camera_test.xml  drawer_menu.xml  fragment_ability_opportunity.xml  fragment_add_ability_opportunity.xml  fragment_add_action_post.xml  fragment_add_contents.xml  (+54 more)
(+139 files in other folders)
