<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_edit"
        android:title="수정"
        android:icon="@null"/>

    <item android:title="실천 목표 / 세부단계 재설정"
        android:id="@+id/menu_level_reset"
        android:icon="@null"/>

    <item android:id="@+id/menu_delete"
        android:title="삭제"
        android:icon="@null"/>
</menu>