<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <View
        android:id="@+id/v_status"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <!--툴바-->
    <com.truevalue.dreamappeal.base.BaseTitleBar
        android:id="@+id/btb_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_back_visibility="visible"
        app:is_menu_visibility="gone"
        app:is_right_text_visibility="gone"
        app:is_search_visibility="invisible"
        app:right_text="등록"
        app:title="응원과 조언" />
    <!--툴바-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--Divier-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
    <!--Divier-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_writer"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_writer"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_square_round_r"
                    android:gravity="center_vertical"
                    android:text="reply의 댓글"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_writer_reply_close"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_close" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:minHeight="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/iv_user"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/drawer_user"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/et_input_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="35dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:background="@null"
                    android:hint="댓글 남기기"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp"
					android:fontFamily="@font/nanum_square_round_r"/>

                <ImageButton
                    android:id="@+id/btn_commit_comment"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:text="등록"
                    android:textColor="@color/gray"
                    android:textSize="19dp"
                    android:src="@drawable/ic_send"
                    android:scaleType="fitCenter"/>

                <!--<Button-->
                    <!--android:id="@+id/btn_commit_comment"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@null"-->
                    <!--android:fontFamily="@font/nanum_square_round_b"-->
                    <!--android:imeOptions="actionDone"-->
                    <!--android:inputType="text"-->
                    <!--android:text="등록"-->
                    <!--android:textColor="@color/gray"-->
                    <!--android:textSize="19dp" />-->


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
