<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/v_status"/>

    <!--툴바-->
    <com.truevalue.dreamappeal.base.BaseTitleBar
        android:id="@+id/btb_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_back_visibility="visible"
        app:is_menu_visibility="gone"
        app:is_right_text_visibility="visible"
        app:is_search_visibility="gone"
        app:right_text="다음"
        app:title="새 실천인증" />
    <!--툴바-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/base_container"></FrameLayout>

</LinearLayout>