<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/v_status"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <!--툴바-->
    <com.truevalue.dreamappeal.base.BaseTitleBar
        android:id="@+id/btb_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_back_visibility="visible"
        app:is_menu_visibility="gone"
        app:is_right_text_visibility="invisible"
        app:is_search_visibility="gone"
        app:right_text="확인"
        app:title="갖출 능력 / 만들고픈 기회" />
    <!--툴바-->

    <FrameLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>