<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!--툴바-->
    <com.truevalue.dreamappeal.base.BaseTitleBar
        android:id="@+id/btb_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_back_visibility="gone"
        app:is_menu_visibility="visible"
        app:is_right_text_visibility="gone"
        app:is_search_visibility="visible"
        app:title="일반 프로필 설정" />
    <!--툴바-->

</LinearLayout>