<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--상단 버튼 및 정보들-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="11.33dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <!--나의 꿈-->
                <LinearLayout
                    android:id="@+id/ll_dreams"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_dream_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:gravity="center"
                        android:text="첫번째 꿈"
                        android:textColor="@color/black"
                        android:textSize="12.69sp" />

                    <TextView
                        android:id="@+id/tv_dream_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:gravity="center"
                        android:text="LV.00"
                        android:textColor="@color/black"
                        android:textSize="19.36sp" />

                </LinearLayout>
                <!--나의 꿈-->
                <!--팔로워-->
                <LinearLayout
                    android:id="@+id/ll_follower"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_follwer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmjua"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nanum_square_round_r"
                        android:gravity="center"
                        android:text="팔로워"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />


                </LinearLayout>
                <!--팔로워-->
                <!--실현성과-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_achivement_post_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmjua"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nanum_square_round_r"
                        android:gravity="center"
                        android:text="실현성과"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />


                </LinearLayout>
                <!--실현성과-->

                <!--실천인증-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_action_post_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmjua"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nanum_square_round_r"
                        android:gravity="center"
                        android:text="실천인증"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />


                </LinearLayout>
                <!--실천인증-->

            </LinearLayout>
            <!--상단 버튼 및 정보들-->

            <!--상단 꿈 설명-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_round_bg_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--꿈 프로필 이미지-->
                    <ImageView
                        android:id="@+id/iv_dream_profile"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_marginRight="27dp"
                        android:src="@drawable/drawer_user" />
                    <!--꿈 프로필 이미지-->

                    <!--꿈 수식어 및 꿈 명-->
                    <LinearLayout
                        android:id="@+id/ll_dream_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_value_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_pen"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tv_job"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/bmjua"
                            android:maxLength="30"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                    </LinearLayout>
                    <!--꿈 수식어 및 꿈 명-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_dream_description"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <!--꿈 소개-->
                    <TextView
                        android:id="@+id/tv_dream_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <!--꿈 소개-->

                    <!--내 꿈 설명-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dream_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />
                    <!--내 꿈 설명-->

                </LinearLayout>

                <Button
                    android:id="@+id/btn_dream_description_more"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:fontFamily="@font/nanum_square_round_r"
                    android:text="더보기"
                    android:textColor="@color/gray"
                    android:textSize="11sp" />
            </LinearLayout>
            <!--상단 꿈 설명-->

            <!--내 꿈 이유-->
            <LinearLayout
                android:id="@+id/ll_merit_and_motive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/edit_text_round_bg_gray"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/reason" />

                <!--내 꿈 이유-->
                <TextView
                    android:id="@+id/tv_merit_and_motive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nanum_square_round_r"
                    android:maxLines="3"
                    android:paddingRight="13dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                <!--내 꿈 이유-->

                <!--내 꿈 이유 더보기 버튼-->
                <Button
                    android:id="@+id/btn_merit_and_motive_more"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:fontFamily="@font/nanum_square_round_r"
                    android:text="더보기"
                    android:textColor="@color/gray"
                    android:textSize="11sp" />
                <!--내 꿈 이유 더보기 버튼-->

            </LinearLayout>
            <!--내 꿈 이유-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <!--불꽃 (좋아요)-->
                <LinearLayout
                    android:id="@+id/ll_cheering"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="응원\n합니다"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_cheering"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@drawable/flame" />

                    <TextView
                        android:id="@+id/tv_cheering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/bmjua"
                        android:text="0개"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>
                <!--불꽃 (좋아요)-->

                <!--댓글-->
                <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@drawable/conversation" />

                    <TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/bmjua"
                        android:text="0개"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>
                <!--댓글-->

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>