<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <!--툴바-->
    <com.truevalue.dreamappeal.base.BaseTitleBar
        android:id="@+id/btb_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:is_back_visibility="gone"
        app:is_menu_visibility="gone"
        app:is_right_text_visibility="visible"
        app:is_search_visibility="gone"
        app:right_text="등록"
        app:title="꿈의 매력과 계기 표현하기" />
    <!--툴바-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--내 꿈 이유 작성 영역-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@null">

                <EditText
                    android:id="@+id/et_merit_and_motive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:gravity="left|top"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:gravity="center"
                    android:text="이 꿈의 매력과 계기를 적어주세요"
                    android:textColor="#a0a0a0"
                    android:textSize="16sp" />

            </RelativeLayout>
            <!--내 꿈 이유 작성 영역-->

            <!--Divider-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <!--Divider-->

            <!--예시 화면-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="242dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:tabIndicator="@null">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:icon="@drawable/circle_gray" />

                </com.google.android.material.tabs.TabLayout>

            </RelativeLayout>
            <!--예시 화면-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!--Divider-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
    <!--Divider-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="7dp"
        android:background="@color/colorAccent"></LinearLayout>
</LinearLayout>