<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <!--툴바-->
    <com.truevalue.dreamappeal.base.BaseTitleBar
        android:id="@+id/btb_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_back_visibility="visible"
        app:is_menu_visibility="gone"
        app:is_right_text_visibility="invisible"
        app:is_search_visibility="gone"
        app:right_text="확인"
        app:title="실천 진행상황" />
    <!--툴바-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rv_achivement_ing"/>

    <!--댓글 창-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:minHeight="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/drawer_user"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="35dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:background="@null"
                    android:hint="댓글 남기기"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

                <!--<Button-->
                    <!--android:id="@+id/btn_commit_comment"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@null"-->
                    <!--android:fontFamily="@font/nanum_square_round_b"-->
                    <!--android:imeOptions="actionDone"-->
                    <!--android:inputType="text"-->
                    <!--android:text="등록"-->
                    <!--android:textColor="@color/gray"-->
                    <!--android:textSize="19dp" />-->

                <ImageButton
                    android:id="@+id/btn_commit_comment"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:text="등록"
                    android:textColor="@color/gray"
                    android:textSize="19dp"
                    android:src="@drawable/ic_send"
                    android:scaleType="fitCenter"
                    android:visibility="gone"/>


                <RelativeLayout
                    android:id="@+id/rl_comment"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/iv_comment"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@drawable/ic_comment_bold" />

                    <TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/bmjua"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--댓글 창-->

</LinearLayout>