<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:orientation="vertical">

    <!--툴바-->
    <com.truevalue.dreamappeal.base.BaseTitleBar
        android:id="@+id/btb_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_back_visibility="visible"
        app:is_menu_visibility="gone"
        app:is_right_text_visibility="gone"
        app:is_search_visibility="invisible"
        app:title="로그인" />
    <!--툴바-->

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="54dp"
        android:background="@drawable/edit_text_round_bg_gray"
        android:fontFamily="@font/nanum_square_round_b"
        android:hint="아이디를 입력해주세요"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLines="1"
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="54dp"
        android:background="@drawable/edit_text_round_bg_gray"
        android:fontFamily="@font/nanum_square_round_b"
        android:hint="비밀번호를 입력해주세요"
        android:imeOptions="actionDone"
        android:textSize="13sp"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textColorHint="@color/gray" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="54dp"
        android:background="@drawable/color_btn"
        android:fontFamily="@font/nanum_square_round_b"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>