<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="54dp"
        android:src="@drawable/login_logo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/login_comment_1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/login_comment_2"
        android:layout_marginTop="5dp"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:background="@drawable/color_btn"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="17.5sp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="54dp"
        android:background="@drawable/color_btn"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="17.5dp"
        android:layout_marginBottom="110dp"/>

</LinearLayout>