<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--툴바-->
    <com.truevalue.dreamappeal.base.BaseTitleBar
        android:id="@+id/btb_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_back_visibility="gone"
        app:is_menu_visibility="gone"
        app:is_right_text_visibility="visible"
        app:is_search_visibility="gone"
        app:right_text="등록"
        app:title="꿈에 명칭 달아주기" />
    <!--툴바-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--수식어로 정의해보는 내꿈-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_pen"
                    android:text="내 꿈에 "
                    android:textColor="@color/black"
                    android:textSize="29sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_pen"
                    android:text="특색 있는 "
                    android:textColor="@color/colorAccent"
                    android:textSize="29sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_pen"
                    android:text="명칭을 달아주세요"
                    android:textColor="@color/black"
                    android:textSize="29sp" />


            </LinearLayout>
            <!--수식어로 정의해보는 내꿈-->

            <!--페이지 내용 설명--><!--페이지 내용 설명-->

            <!--수식어, 직업명 적는곳-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <!--수식어-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_pen"
                        android:text="수식어"
                        android:minWidth="70dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/et_value_style"
                        style="@style/edit_text_under_bar_color"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:hint="입력해주세요"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:theme="@style/edit_text_under_bar_color" />


                </LinearLayout>
                <!--수식어-->

                <!--직업명-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_pen"
                        android:text="직업명"
                        android:minWidth="70dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/et_job"
                        style="@style/edit_text_under_bar_color"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:hint="입력해주세요"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:theme="@style/edit_text_under_bar_color" />

                </LinearLayout>
                <!--직업명-->
            </LinearLayout>
            <!--수식어, 직업명 적는곳-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="50dp" />
            <!--Divider-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <!--Divider-->

            <!--예시 화면-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/ll_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_black_box_indicator"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="10 / 10"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>
            <!--예시 화면-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:id="@+id/ll_ad_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_black_box_indicator"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_ad_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_b"
                android:text="10 / 10"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>