<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--툴바-->
    <com.truevalue.dreamappeal.base.BaseTitleBar
        android:id="@+id/btb_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_back_visibility="gone"
        app:is_menu_visibility="gone"
        app:is_right_text_visibility="visible"
        app:is_search_visibility="gone"
        app:right_text="확인"
        app:title="" />
    <!--툴바-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--내 꿈 이유 작성 영역-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@null">

                <EditText
                    android:id="@+id/et_ability_opportunity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:gravity="left|top"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="40"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:gravity="center"
                    android:maxLength="40"
                    android:maxLines="2"
                    android:text="터치하여 내용을 입력해주세요"
                    android:textColor="#a0a0a0"
                    android:textSize="16sp" />

            </RelativeLayout>
            <!--내 꿈 이유 작성 영역-->

            <!--Divider-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <!--Divider-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="130dp" />
            
            <!--예시 화면-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_black_box_indicator"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:id="@+id/ll_indicator">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="10 / 10"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:id="@+id/tv_indicator"/>

                </LinearLayout>

            </RelativeLayout>
            <!--예시 화면-->

            <!--Divider-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <!--Divider-->
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/ll_ad_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_black_box_indicator"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_ad_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_b"
                android:text="10 / 10"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>