<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/vp_pager"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="최근 성과"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:fontFamily="@font/nanum_square_round_r"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/add_blue_btn"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:id="@+id/iv_add_achivement"/>

    </LinearLayout>

</LinearLayout>