<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:paddingTop="20dp">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/vp_pager"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="최근 성과"
            android:textColor="@color/colorAccent"

            android:textSize="20sp"
            android:fontFamily="@font/nanum_square_round_b"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/add_blue_btn"
            android:scaleX="0.5"
            android:scaleY="0.5"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

</LinearLayout>